SimpleAppGWRunnerModule/Views/XamarinPageViews/SimpleAppSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (C) 2020 Honeywell International Inc. All rights reserved. -->
<hfmcl:CoreView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hfmcl="clr-namespace:Honeywell.Firebird.CoreLibrary;assembly=Honeywell.GuidedWork.XF"
             xmlns:i18n="clr-namespace:Honeywell.Firebird.CoreLibrary.Localization.Xaml;assembly=Honeywell.GuidedWork.XF"
             x:Class="SimpleApp.SimpleAppSettingsView">


    <ScrollView>
        <StackLayout VerticalOptions="Fill" Spacing="0" BackgroundColor="{x:Static hfmcl:ColorResources.HoneywellWhite}">
            <BoxView Style="{StaticResource HorizontalRuleStyle}" AutomationId="SimpleAppSettingsViewWorkflowSettingsBoxView"/>

            <!-- WORKFLOW SETTINGS -->
            <StackLayout Style="{StaticResource SectionTitleLayoutStyle}">
                <Label Text="{i18n:Translate WorkflowSettingsLabel, Converter={StaticResource StringCaseConverter}, ConverterParameter=U}"
                       Style="{StaticResource SectionTitleLabelStyle}"
                       AutomationId="ServerSettingsWorkflowSettingsLabel" />
            </StackLayout>

            <BoxView Style="{StaticResource HorizontalRuleStyle}" AutomationId="SimpleAppSettingsViewSimpleAppSettingsBoxView" />

            <!-- SimpleApp SETTINGS -->
            <StackLayout Style="{StaticResource SectionTitleLayoutStyle}" IsVisible="{Binding ServerSettingsVisible}">
                <Label Text="{i18n:Translate SimpleAppSettingsLabel, Converter={StaticResource StringCaseConverter}, ConverterParameter=U}"
                       Style="{StaticResource SectionTitleLabelStyle}" 
                       AutomationId="SimpleAppSettingsLabel" />
            </StackLayout>

            <BoxView Style="{StaticResource HorizontalRuleStyle}" AutomationId="SimpleAppSettingsViewSimpleAppHostBoxView"/>

            <!-- SimpleApp Host -->
            <StackLayout Style="{StaticResource SettingsItemVerticalLayoutStyle}" IsVisible="{Binding ServerSettingsVisible}">
                <Label Text="{i18n:Translate Host}" Style="{StaticResource SettingsItemLabelStyle}" AutomationId="HostLabel" />
                <hfmcl:UserEntrySubview
                        Text="{Binding Host}"
                        x:Name="HostEntry"
                        BorderWidth="2"
                        ShowUnderline="False"
                        Keyboard="Text"
                        AutomationId="Host" />
            </StackLayout>

            <BoxView Style="{StaticResource HorizontalRuleStyle}" AutomationId="SimpleAppSettingsViewSimpleAppPortBoxView" />

            <!-- SimpleApp Port -->
            <StackLayout Style="{StaticResource SettingsItemVerticalLayoutStyle}" IsVisible="{Binding ServerSettingsVisible}">
                <Label Text="{i18n:Translate Port}" Style="{StaticResource SettingsItemLabelStyle}" AutomationId="PortLabel" />
                <hfmcl:UserEntrySubview
                        Text="{Binding Port}"
                        x:Name="PortEntry"
                        BorderWidth="2"
                        ShowUnderline="False"
                        Keyboard="Numeric"
                        AutomationId="Port" />
            </StackLayout>

            <BoxView Style="{StaticResource HorizontalRuleStyle}" AutomationId="SimpleAppSettingsViewSimpleAppSiteNameBoxView"/>
        </StackLayout>
    </ScrollView>
</hfmcl:CoreView>
