WarehousePickingModule/Views/XamarinPageViews/WarehousePickingOrderStatusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<hfmcl:CoreView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:guidedwork="clr-namespace:GuidedWork;assembly=GuidedWork"
             xmlns:hfmcl="clr-namespace:Honeywell.Firebird.CoreLibrary;assembly=Honeywell.GuidedWork.XF"
             xmlns:i18n="clr-namespace:Honeywell.Firebird.CoreLibrary.Localization.Xaml;assembly=Honeywell.GuidedWork.XF"
             x:Class="WarehousePicking.WarehousePickingOrderStatusView">

  <StackLayout>
    <Label Text="{Binding Header}" Style="{StaticResource ListHeaderLabelStyle}" AutomationId="WarehousePickingOrderStatusHeaderLabel" />
    <!-- Unlike the other ListViews used throughout the app, this one does not make use of CachingStrategy="RecycleElement", which was a fix for VORET-546.
    VORET-546 wasn't directly reproducible, however google searches indicated that using the RecycleElement caching strategy was a rememdy for the exception seen
    in that ticket. The reason this ListView does not use RecycleElement as a caching strategy is because we were seeing an undesired symptom: In this list, we
    highlight the first item via the ListView.SelectedItem property to show the user the current item they are on for a given warehouse picking order. 
    With RecycleElement used, this highlight was not showing. This issue has been captured in VORET-557.-->
    <BoxView Style="{StaticResource HorizontalRuleStyle}" AutomationId="WarehousePickingOrderStatusViewHeaderBoxView" />
    
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Text="{i18n:Translate WarehousePicking_ProductDescription}" AutomationId="WarehousePickingOrderStatusViewProductDescriptionLabel" />
      <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="{i18n:Translate WarehousePicking_Qty}" AutomationId="WarehousePickingOrderStatusViewQuantityLabel"/>
    </Grid>

    <ListView HasUnevenRows="true" ItemsSource="{Binding CurrentAndUpcomingPicks}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected" AutomationId="WarehousePickingOrderSummaryItemsList">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid Padding="5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="60"></RowDefinition>
                  <RowDefinition Height="10"></RowDefinition>
                  <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ProductImage}" Grid.RowSpan="2" AutomationId="WarehousePickingOrderStatusViewProductImage" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}" Grid.ColumnSpan="4" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="Small" FontAttributes="Bold" TextColor="{x:Static hfmcl:ColorResources.DefaultTextColor}" AutomationId="WarehousePickingOrderStatusViewProductNameLabel" />
                <Label Grid.Row="0" Grid.Column="5" Text="{Binding PickQuantity}" Grid.RowSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" FontAttributes="Bold" TextColor="{x:Static hfmcl:ColorResources.DefaultTextColor}" AutomationId="WarehousePickingOrderStatusViewPickQuantityLabel"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{i18n:Translate WarehousePicking_Aisle}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Micro" TextColor="Gray" AutomationId="WarehousePickingOrderStatusViewWarehousePickingAisleLabel" />
                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Aisle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" AutomationId="WarehousePickingOrderStatusViewAisleLabel" />
                <Label Grid.Row="2" Grid.Column="3" Text="{i18n:Translate WarehousePicking_Slot}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="Micro" TextColor="Gray" AutomationId="WarehousePickingOrderStatusViewWarehousePickingSlotLabel"/>
                <Label Grid.Row="2" Grid.Column="4" Text="{Binding SlotID}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" AutomationId="WarehousePickingOrderStatusViewSlotIDLabel"/>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</hfmcl:CoreView>
