WarehousePickingModule/Views/XamarinPageViews/WarehousePickingAcknowledgeLocationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (C) 2017 Honeywell International Inc. All rights reserved. -->
<hfmcl:CoreView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:guidedwork="clr-namespace:GuidedWork;assembly=GuidedWork"
    xmlns:hfmcl="clr-namespace:Honeywell.Firebird.CoreLibrary;assembly=Honeywell.GuidedWork.XF"
    xmlns:i18n="clr-namespace:Honeywell.Firebird.CoreLibrary.Localization.Xaml;assembly=Honeywell.GuidedWork.XF"
    x:Class="WarehousePicking.WarehousePickingAcknowledgeLocationView">

        <Grid RowSpacing="0" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="291*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>
        
        <Grid x:Name="SequenceGrid" Grid.Row="0" ColumnSpacing="0" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="SequenceLayout" Spacing="0" VerticalOptions="Center" Grid.Column="1">
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                    <Label x:Name="SequenceLabel" AutomationId="WarehousePickingSequenceLabel" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                    <Label Text="{i18n:Translate WarehousePicking_OrderNumber}" Style="{StaticResource OrderNumberLabelStyle}" HorizontalOptions="Center" AutomationId="WarehousePickingOrderIdentifierLabelLabel" />
                    <Label Text="{Binding TripIdentifier}" Style="{StaticResource OrderNumberLabelStyle}" HorizontalOptions="Center" AutomationId="WarehousePickingOrderIdentifierLabel" />
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="InstructionsLayout" VerticalOptions="Center" IsVisible="False" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{Binding Instructions}" AutomationId="WarehousePickingInstructionsLabel" />
            </StackLayout>

            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnInfoTapped" AutomationId="WarehousePickingInfoTapRecognizer" />
                </StackLayout.GestureRecognizers>
                <Image Source="grey_info.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" AutomationId="WarehousePickingInfoImage" />
            </StackLayout>
        </Grid>




        <StackLayout Style="{StaticResource SectionTitleLayoutStyle}" Grid.Row="1">
            <Label Text="{i18n:Translate Location}" Style="{StaticResource SectionTitleLabelStyle}" AutomationId="WarehousePickingLocationLabel"/>
        </StackLayout>

        <StackLayout x:Name="LocationDescriptorsLayout" Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0" Grid.Row="2" VerticalOptions="Center" />

        <StackLayout Style="{StaticResource SectionTitleLayoutStyle}" Grid.Row="3">
            <Label Text="{i18n:Translate Details}" Style="{StaticResource SectionTitleLabelStyle}" AutomationId="WarehousePickingDetailsLabel" />
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" Spacing="0" Padding="10,5,10,0" Grid.Row="4">

            <Label Text="{Binding ProductName}" Style="{StaticResource NameLabelStyle}" AutomationId="WarehousePickingProductNameLabel" />
          
          <StackLayout Orientation="Horizontal" Padding="0,10,0,0" >
          <Image Source="{Binding ProductImage}" HeightRequest="120" WidthRequest="300" HorizontalOptions="Center" Grid.Row="0" AutomationId="WarehousePickingProductImage" />



         </StackLayout>
       
         </StackLayout>

        
        <Grid x:Name="ButtonGrid" VerticalOptions="End" Grid.Row="5" Padding="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>          
        </Grid>

        </Grid>

</hfmcl:CoreView>
